REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51M5b9bLmMXaRzghnn7XibnWzqTFuSmInbZPyDYo46zYMdDlhzp4ADyceiNHvFWCIWVkRnsGhmr5zaKBZ8EVBgILr00SEmCJxhW
REACT_APP_YEARLY_PRODUCT=price_1MMAisLmMXaRzghnXJKxF8UG
REACT_APP_MONTHLY_PRODUCT=price_1MMAiKLmMXaRzghnTBNn44XW
